schedules =
{
    "5K Week 1":
        { 0: [10, 10, "Warmup"],
        300: [30, 15, "Run"],
        360: [15, 20, "Walk"],
        450: [30, 20, "Run"],
        510: [15, 20, "Walk"],
        600: [35, 20, "Run"],
        660: [15, 20, "Walk"],
        750: [35, 20, "Run"],
        810: [15, 20, "Walk"],
        900: [35, 20, "Run"],
        960: [15, 25, "Walk"],
        1050: [35, 30, "Run"],
        1110: [15, 30, "Walk"],
        1200: [30, 25, "Run"],
        1260: [15, 20, "Walk"],
        1350: [30, 20, "Run"],
        1410: [15, 25, "Walk"],
        1500: [10, 10, "Cooldown"]},

    "5K Week 2":
        { 0: [15, 10, "Warmup"],
        300: [30, 15, "Run"],
        390: [15, 20, "Walk"],
        510: [35, 20, "Run"],
        600: [15, 20, "Walk"],
        720: [35, 20, "Run"],
        810: [15, 25, "Walk"],
        930: [35, 30, "Run"],
        1020: [15, 30, "Walk"],
        1140: [35, 25, "Run"],
        1230: [15, 20, "Walk"],
        1350: [30, 20, "Run"],
        1440: [15, 15, "Walk"],
        1500: [10, 10, "Cooldown"]},

    "5K Week 3":
        { 0: [15, 10, "Warmup"],
        300: [35, 20, "Short Run"],
        390: [15, 20, "Walk"],
        480: [35, 20, "Long Run"],
        660: [15, 20, "Walk"],
        780: [35, 20, "Short Run"],
        870: [15, 20, "Walk"],
        960: [35, 20, "Long Run"],
        1140: [15, 20, "Walk"],
        1260: [35, 20, "Short Run"],
        1350: [15, 20, "Walk"],
        1440: [35, 20, "Long Run"],
        1620: [10, 10, "Cooldown"]}
};

